spring.datasource.url = jdbc:mysql://localhost:3306/lesson_19?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
